apiVersion: database.planetscale.crossplane.io/v1alpha1
kind: Database
metadata:
  name: example
spec:
  forProvider:
    organization: dhano6
    notes: "Hello from Crossplane"
  providerConfigRef:
    name: default